# Please adjust the below variable to read either prysm or lighthouse,
# prometheus picks up the right config depending on it.
CLIENT=lighthouse
# Local grafana dashboard port. Do not expose to Internet, it is insecure http
GRAFANA_PORT=3000
